<!DOCTYPE html>
<html lang="hu">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" href="/img/duck90.png">
    <script src="/js/color-scheme.js"></script>
    <script src="/js/animation-preload.js"></script>
    <script src="/js/logout.js"></script>
    <script src="/js/post.js"></script>
    <link rel="stylesheet" href="/css/style.css">
    <link rel="stylesheet" href="/css/sidebar.css">
    <link rel="stylesheet" href="/css/searchbar.css">
    <link rel="stylesheet" href="/css/profile.css">
    <link rel="stylesheet" href="/css/feed.css">
    <title>Post</title>
</head>
<body>
    <main>
        <table class="gradient-bg">
            <tbody>
                <tr>
                    <td id="side-bar">
                        <nav>
                            <a class="highlight preload" href="#"><img class="invert" src="/img/duck90.png" alt="duck logo"></a>
                            <ul>
                                <li><a class="highlight preload" href="/html/feed.html"><img class="invert" src="/img/hashtag-large-96.png">Feed</a></li>
                                <li><a class="highlight preload" href="/html/profile.html"><img class="invert" src="/img/contacts-96.png">Profile</a></li>
                                <li><a class="highlight preload" href="javascript:history.back()"><img class="invert" src="/img/undo-90.png">Back</a></li>
                                <li><a class="highlight preload" href="javascript:logout()"><img class="invert" src="/img/open-pane-96.png">Log Out</a></li>
                                <li><a class="highlight preload" href="javascript:toggleColorScheme()"><img class="invert" src="/img/sun-96.png">Dark Mode</a></li>
                            </ul>
                        </nav>
                    </td>
                    <td id="main-area">
                        <div id="search-bar">
                            <form action="/html/search.html">
                                <input type="text" name="query" placeholder="Search">
                            </form>
                        </div>
                        <div id="search-bar-spacer"></div>
                        <ul id="posts" class="gradient-bg">
                            <li>
                                <div>
                                    <a href="/html/profile.html">
                                        <img class="profile-picture" src="/img/me.jpg">
                                        <span>Benedek László</span>
                                    </a>
                                    <p>pee is stored in the balls</p>
                                    <img class="embed" src="/img/pooh.png">
                                    <div class="interact">
                                        <a title="Likes" href="javascript:likePost(1)" class="highlight preload"><img class="invert liked" src="/img/love-96.png">60</a>
                                    </div>
                                </div>
                            </li>
                        </ul>
                        <div id="new-post">
                            <form id="new-post-form" action="javascript:makeReply()">
                                <textarea placeholder="Say something..." name="content" form="new-post-form"></textarea>
                                <input type="submit" value="Send" class="highlight preload">
                            </form>
                        </div>
                        <ul id="posts">
                            <li>
                                <div>
                                    <a href="/html/profile.html">
                                        <img class="profile-picture" src="/img/me.jpg">
                                        <span>Benedek László</span>
                                    </a>
                                    <p>pee is stored in the balls</p>
                                    <div class="interact">
                                        <a title="Remove reply" href="javascript:removeReply(1)" class="highlight preload"><img class="invert" src="/img/close-90.png"></a>
                                    </div>
                                </div>
                            </li>
                        </ul>
                    </td>
                </tr>
            </tbody>
        </table>
    </main>
    <footer></footer>
</body>
</html>